# BookSystem

./: pom.xml
src/main/java/com/ltc/: BooksystemApplication.java
src/main/java/com/ltc/controller/: UserinfoController.java
src/main/java/com/ltc/mapper/: UserinfoMapper.java
src/main/java/com/ltc/pojo/: Loginfo.java  Orders.java  Userinfo.java
src/main/java/com/ltc/service/: UserinfoService.java  UserinfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybaits/: UserinfoMapper.xml
src/main/webapp/: login.jsp  systempage.jsp  updateuser.jsp
